<!DOCTYPE html>
<html>
    <head>
        <title>Michael Ursuliak</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Wallpoet&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/main.css">
    </head>

    <body>
        <header>
            <div class="logo">Michael Ursuliak</div>
            <nav>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#projects">PROJECTS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </header>

        <section id="home" class="hero">
            <img src="data/images/hero.png">
            <div class="overlay">
                <h1>Hi, I'm Michael Ursuliak</h1>
                <h2>Systems Engineer</h2>
                <p>I specialize in developing ideas into working systems to tackle complex problems.</p>
                <div class="button-container">
                    <button class="hero-porjects-CTA">View My Work</button>
                    <button class="hero-contact-CTA">Get In Touch</button>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <h1>My Mission</h1>
            <p>Global warming, political polerization, uncritical use of AI. The world has problems ones that i think we can face with the knowledge and will to move forward</p>
        </section>

        <section id="projects" class="projects">
            <h1>Projects</h1>
            <div class="catagory-container">
                <button class="js-all-button">All</button>
                <button class="js-ai-button">AI</button>
                <button class="js-robotics-button">Robotics</button>
                <button class="js-web-button">Web</button>
            </div>
            <div class="projects-grid js-projects-grid">             
            </div>
        </section>

        <section id="contact" class="contact">
            <div>
                <i class="fi fi-rr-envelope"></i>
                <address>Michael.Ursuliak@gmail.com</address>
            </div>
            <div>
                <img phone>
                <address>1(780)554-3033</address>
            </div>
        </section>

        <footer>
            <p>&copy;Copyright Michael Ursuliak 2026</p>
        </footer>

        <script type="module" src="scripts/projects-grid.js"></script>
    </body>
</html>